AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW_JWT_SECRET=dev_jwt_secret_change_me

DATASET_CSV_URL=https://opendata.dc.gov/api/download/v1/items/92842dceac234b9ca1a8266fcfd57de7/csv?layers=50
